<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seempahore</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="index.css">
</head>

<body>


    <!-- navbar start -->
    <section id="header">
        <div class="header container">
            <div class="nav-bar">
                <div class="brand">
                    <a href="#label">
                        <h1>Seemaphore</h1>
                    </a>
                </div>
                <div class="nav-list">
                    <div class="hamburger">
                        <div class="bar"></div>
                    </div>
                    <ul>
                        <li><a href="#label" data-after="Home">Home</a></li>
                        <li><a href="#about" data-after="About">About</a></li>
                        <li><a href="#services" data-after="Service">Services</a></li>
                        <li><a href="#projects" data-after="Projects">Projects</a></li>
                        <li><a href="#contacts" data-after="Contact">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!-- navbar end -->


    <!-- ---------label section--------- -->
    <section id="label">
        <div class="label container">
            <div>
                <h1>ENTERPRISE SOFTWARE <br>DEVELOPMENT </h1>
                <p>Kick off or speed up your project with time-tested custom mobile app development services. Our
                    experts cover an entire cycle of development, including business analysis, UX/UI design
                    and development of your application from idea to launch, integrating the new product into
                    your infrastructure and providing further optimization and scale-up on demand.</p>
                <a class="explore" href="#" type="button">Explore more</a>
            </div>
        </div>
    </section>
    <!-- ---------label section--------- -->

    <!-- About us -start -->

    <section id="about">
        <div class="about container">
            <div class="col-left">
                <div class="about-img">
                    <img src="./imgs/about_pic.jpg" alt="">
                </div>
            </div>
            <div class="col-right">
                <h1 class="section-title">About</h1>
                <h2>ENTERPRISE SOFTWARE DEVELOPMENT</h2>
                <p>Seemaphore provides services and applications that allow you to handle your company’s internal and
                    external needs and operations. Seemaphore gears you towards a digital transformation and helps meet
                    the modern needs of business in this digital world.We help global brands design and build superior
                    digital products, enabling seamless user experiences
                    across all modern platforms and devices.Working with our experienced developers,
                    you get predictably successful results. Using proactive approach and agile process, we make sure
                    your time and investment are optimized at every step of development and you get a digital product
                    that fully meets your requirements and even exceeds your expectations.
                </p>
                <a href="#" class="explore">Read more</a>
            </div>
        </div>
    </section>

    <!-- about us - end -->


    <!-- service secyion -start -->

    <section id="services">
        <div class="service container">
            <div class="service-top">
                <h1 class="section-title">services</h1>
                <p></p>
            </div>

            <div class="service-bottom">

                <div class="service-item">
                    <div class="icon"><img src="./imgs/homeIcon.png" alt="homeicon"></div>
                    <h2>AI and Data Science</h2>
                    <p>AI services, including machine learning, natural language processing, image and speech
                        recognition, and predictive analytics. These services can be used in a variety of applications,
                        such as customer service chatbots, fraud detection, recommendation systems, and personalized
                        marketing</p>
                </div>
                <div class="service-item">
                    <div class="icon"><img src="./imgs/homeIcon.png" alt="homeicon"></div>
                    <h2>Mobile Development</h2>
                    <p>services including custom mobile app development, hybrid app development, native app
                        development, mobile web development, and mobile game development. These services can be tailored
                        to meet the specific needs of the client, such as the target audience, platform, and
                        functionality.</p>
                </div>
                <div class="service-item">
                    <div class="icon"><img src="./imgs/homeIcon.png" alt="homeicon"></div>
                    <h2>Cloud Solutions</h2>
                    <p>provides customers with virtualized computing resources, such as servers, storage, and
                        networking, delivered as a service over the internet. SaaS provides customers with access to
                        cloud-based software applications, such
                        as email, collaboration tools, and customer relationship management (CRM) systems.</p>
                </div>
                <div class="service-item">
                    <div class="icon"><img src="./imgs/homeIcon.png" alt="homeicon"></div>
                    <h2>IT Consulting</h2>
                    <p>IT strategy consulting involves helping clients to develop and implement IT strategies that align
                        with their overall business goals and objectives. This may involve analyzing current IT systems
                        and processes, identifying areas for improvement, and developing a roadmap for future IT
                        initiatives.</p>
                </div>
                <div class="service-item">
                    <div class="icon"><img src="./imgs/homeIcon.png" alt="homeicon"></div>
                    <h2>UI/UX Designing</h2>
                    <p>offers services, including prototyping, usability testing, and
                        user research along with creating visual designs for digital products, including
                        layout and branding. UX design involves designing the user
                        experience of digital products, including the flow of the user interface, user interactions, and
                        user feedback.</p>
                </div>
                <div class="service-item">
                    <div class="icon"><img src="./imgs/homeIcon.png" alt="homeicon"></div>
                    <h2>QA & Testing </h2>
                    <p>QA & testing as a service (QATaaS) refers to the provision of quality assurance (QA) and software
                        testing services by third-party service providers to clients. QATaaS providers offer a range of
                        services, including manual testing, automated testing, performance testing, security testing,
                        and mobile testing.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- service secyion - end -->


    <!-- project section - start -->
    <section id="projects">
        <div class="projects container">
            <div class="projects-header">
                <h1 class="section-title">Recent Projects</h1>
            </div>
            <div class="all-projects">
                <div class="project-item">
                    <div class="project-info">
                        <h1>Testing of healthcare applications</h1>
                        <h2>QA & Testing </h2>
                        <p>Seemaphore has worked with several healthcare companies to test their mobile applications and
                            websites. For example, they worked with ZocDoc, a healthcare booking platform, to test its
                            mobile application and ensure that it provided a seamless user experience for patients.</p>
                    </div>
                    <div class="project-img">
                        <img src="./imgs/card-img.jpg" alt="hehoo">
                    </div>
                </div>
                <div class="project-item">
                    <div class="project-info">
                        <h1>Implementation of a cloud-based HR system for a government agency</h1>
                        <h2>IT CONSULTING</h2>
                        <p>worked with a government agency to implement a cloud-based HR system to improve HR operations
                            and employee experience. The project involved defining business requirements, selecting the
                            appropriate technology platform, and implementing the system across multiple locations.</p>

                    </div>
                    <div class="project-img">
                        <img src="./imgs/card-img.jpg" alt="hehoo">
                    </div>
                </div>
                <div class="project-item">
                    <div class="project-info">
                        <h1>Development of a mobile application for a retail company</h1>
                        <h2>Mobile App Development</h2>
                        <p>worked with a retail company to develop a mobile application that allowed customers to shop
                            online and receive personalized offers and recommendations. The project involved designing
                            the user interface, integrating the application with existing systems, and implementing
                            machine learning algorithms for personalized recommendations.</p>
                    </div>
                    <div class="project-img">
                        <img src="./imgs/card-img.jpg" alt="hehoo">
                    </div>
                </div>
                <div class="project-item">
                    <div class="project-info">
                        <h1>Service Provided to Consumer goods company</h1>
                        <h2>AI as a Service</h2>
                        <p>helped analyze consumer insights and develop new products. By using machine learning algorithms to
                            analyze social media data and other sources of consumer feedback, Einstein helps Unilever
                            identify emerging trends and preferences, which can be used to inform product development
                            and marketing strategies.</p>
                    </div>
                    <div class="project-img">
                        <img src="./imgs/card-img.jpg" alt="hehoo">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- project section end  -->

    <!-- contact - start  -->
    <section id="contacts">
        <div class="contacts container">
            <div class="contact-box">
                <div class="left"></div>
                <div class="right">
                    <h2>Contact Us</h2>
                    <input type="text" class="field" placeholder="Your Name">
                    <input type="email" class="field" placeholder="Your Email">
                    <input type="text" class="field" placeholder="Your Phone">
                    <textarea class="field area " id="" placeholder="Message"></textarea>
                    <button class="btn">Send</button>
                </div>
            </div>
        </div>
    </section>
    <!-- contact - end  -->

    <!-- footer-start -->

    <footer class="footer">
        <div class="footer-left">
            <h1>Seemaphore</h1>
            <p>Seemaphore is a custom software development and IT consulting company founded in 2023. We design and
                develop customer-centric solutions for web, mobile, AI and cloud.
            </p>
            <div class="socials">
                <a href="#"><i class="fa-brands fa-pinterest"></i></a>
                <a href="#"><i class="fa-brands fa-facebook"></i></a>
                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                <a href="#"><i class="fa-brands fa-google"></i></a>
            </div>
        </div>
        <ul class="footer-right">
            <li>
                <h2>Product</h2>
                <ul class="box">
                    <li><a href="#projects">QA & Testing</a></li>
                    <li><a href="#projects">IT CONSULTING</a></li>
                    <li><a href="#projects">Mobile App Development</a></li>
                    <li><a href="#projects">AI Service </a></li>

                </ul>
            </li>
            <li class="features">
                <h2>Useful links</h2>
                <ul class="box">
                    <li><a href="#label">Home</a></li>
                    <li><a href="#about">About Us</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#contacts">Contact us</a></li>
                </ul>
            </li>

            <li>
                <h2>Address</h2>
                <ul class="box">
                    <li><a href="#">fill</a></li>
                    <li><a href="#">fil</a></li>
                    <li><a href="#">fil</a></li>
                    <li><a href="#">fil</a></li>
                    <li><a href="#">fil</a></li>

                </ul>
            </li>
        </ul>
        <div class="footer-bottom">
            <p>All Rights reverved by &copy;Seemaphore 2023 </p>
        </div>
    </footer>

    <!-- footer-end -->

    <!-- javascript -->
    <script src="./index.js"></script>


</body>

</html>